<?php

namespace Fhios\EcommerceBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends EntityRepository
{
	public function findAllOrderedByName($pageSize, $currentPage)
    {
        $em=$this->getEntityManager();
        //Consulta DQL
        $dql = 'SELECT p FROM EcommerceBundle:Product p ORDER BY p.name ASC';
        $query = $em->createQuery($dql)
                    ->setFirstResult($pageSize * ($currentPage - 1))
                    ->setMaxResults($pageSize);

        $paginator = new Paginator($query, $fetchJoinCollection = true);

        return $paginator;
    }

    public function findAllOrderedByNameAndCategory($category, $pageSize, $currentPage)
    {
       
        $dql = 'SELECT p, c FROM EcommerceBundle:Product p  
        		JOIN p.category c 
        		WHERE c.id = :category_id 
        		ORDER BY p.name ASC';
        
        $query = $this->getEntityManager()->createQuery($dql);
        
        $query->setParameter('category_id', $category);
        $query->setFirstResult($pageSize * ($currentPage - 1))
                    ->setMaxResults($pageSize);
        
        $paginator = new Paginator($query, $fetchJoinCollection = true);

        return $paginator;
    }

    public function findTest($pageSize=3,$currentPage)
    {
        $em=$this->getEntityManager();
        //Consulta DQL
        $dql = 'SELECT p FROM EcommerceBundle:Product p ORDER BY p.name ASC';
        $query = $em->createQuery($dql)
                    ->setFirstResult($pageSize * ($currentPage - 1))
                    ->setMaxResults($pageSize);

        $paginator = new Paginator($query, $fetchJoinCollection = true);

        return $paginator;
    }

}
